$primary-color: #43ED9C;
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #170756;
}
.hero-container{
    width: 100vw;
    height: 100vh; 
}
.shape_1{
 position: absolute;
 max-width: 100%;
 transform: scale(0.78,0.78) translate(-15%,-38%);
 min-width: 620px;

}
.shape_2{
    position: absolute;
    transform: scale(0.80,0.80) translate(-58%,-60%);
    max-width: 100%;
    min-width:750px;
}
.svg-container{
    position: relative;
    top: 0;
    width: 100%;
    z-index: -999;
}
.container-wrapper{
    margin-top: 5.5rem;
    color: white;
    width: 100%;
    display: flex;
    height: 60%;
    align-items: center;
    gap: 2rem;
    h1{
        font-size: clamp(1rem,calc(1rem + 2vw),2.8rem);;
    }
    p{
        font-size: clamp(.9rem,calc(0.2rem + 2vw),1.2rem);
        font-weight: 200;
    }
}
.text-wrapper{
   width: 50%;
   margin-left: 6rem;
   p{
       margin: 2.5rem 0 4rem ;
   }
}
.button-hero{
   
    text-decoration: none;
    color: black;
    padding: 11px 30px;
    background-color: $primary-color;
    font-size: 1.1rem;
    border-radius:40px;
    transition: 0.65s;
    &:hover{
        transition: 0.65s;
        color: white;
        box-shadow: $primary-color 2px 2px 25px ;
    }
}
.img-wrapper{
   z-index: -999;
   display: grid;
   place-items: center;
   margin-bottom: 2rem;
   margin-left: 4rem;
   height: fit-content;

    img{
        width: 400px;
    }
}
.footer{
    position: relative;
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 3.5rem;
    p{   
        display: flex;
        color: white;
        transition: 0.6s;
        font-size: 1.05rem;
        &:hover{
            color: $primary-color;
            transition: 0.6s;
        }
    }
    div{
        display: flex;
        vertical-align: middle;
        align-items: center;
    }
    img{
        transform: scale(0.8,0.8);
        vertical-align:middle;
        padding-right: 4px;  
    }
}
@media screen and (max-width:890px) {
    .container-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-wrapper{
        width: 100%;
        text-align: center;
        margin: 0 2rem;  
     }
    .img-wrapper{
            display: none;
        }
}
@media screen and (max-width:750px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center
    }
}
@media screen and (max-width:480px) {
    .svg-container{
        .shape_1{
            display: none;
        }
    }
    .footer{

        p{
            font-size: 0.9rem;
        }
        img{
            transform: scale(0.7,0.7)
        }
    }
}
@media screen and (max-width:380px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
}
@media screen and (max-width:330px) {
    .svg-container{
        display: none;
    }     
}

